export const ADD_PROJECT = 'ADD_PROJECT';
export const LOAD_PROJECT = 'LOAD_PROJECT';
export const CHANGE_PROJECT_IDX = 'CHANGE_PROJECT_IDX';
export const ADD_LAYER = 'ADD_LAYER';
export const COPY_LAYER = 'COPY_LAYER';
export const DELETE_LAYER = 'DELETE_LAYER';
export const CHANGE_ACTIVE_LAYER_IDX = 'CHANGE_ACTIVE_LAYER_IDX';
export const SET_LAYER_COLOR_MAP = 'SET_LAYER_COLOR_MAP';
export const RESET_LAYER_COLOR_MAP = 'RESET_LAYER_COLOR_MAP';
export const ON_HISTORY_PREV = 'ON_HISTORY_PREV';
export const ON_HISTORY_NEXT = 'ON_HISTORY_NEXT';
export const CHANGE_GRID_SIZE = 'CHANGE_GRID_SIZE';
export const CHANGE_PIXEL_SIZE = 'CHANGE_PIXEL_SIZE';
export const CHANGE_DURATION = 'CHANGE_DURATION';