export const TOGGLE_AUTH_MODAL = 'TOGGLE_AUTH_MODAL';
export const TOGGLE_LOAD_MODAL = 'TOGGLE_LOAD_MODAL';
export const TOGGLE_PREVIEW_MODAL = 'TOGGLE_PREVIEW_MODAL';
export const TOGGLE_INFO_MODAL = 'TOGGLE_INFO_MODAL';