export const CHANGE_ERASER = 'CHANGE_ERASER';
export const CHANGE_EYE_DROPPER = 'CHANGE_EYE_DROPPER';
export const CHANGE_FILL_DRIP = 'CHANGE_FILL_DRIP';
export const CHANGE_BRUSH = 'CHANGE_BRUSH';
export const TOGGLE_COLOR_PICKER = 'TOGGLE_COLOR_PICKER';